PeopleApp/Controls/PeopleView.xaml

<UserControl x:Class="PeopleApp.Controls.PeopleView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:PeopleApp.ViewModel"
             xmlns:validation="clr-namespace:PeopleApp.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="peopleDG"  ObjectType="{x:Type viewModel:PeopleDataViewModel}"/>
        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"

              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource peopleDG}">
        <StackPanel>
            <Label Content="{Binding Title}" />
            <DataGrid ItemsSource="{Binding Source={StaticResource peopleDG}, Path=Persons}" RowStyle="{StaticResource RowStyle}" AutoGenerateColumns="False" CanUserAddRows="True"  x:Name="PeopleDataGrid">
                <DataGrid.RowValidationRules>
                    <validation:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
                </DataGrid.RowValidationRules>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name"  Binding="{Binding FirstName, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Street name" Binding="{Binding StreetName, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="House number"  Binding="{Binding HouseNumber, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Apartment number" Binding="{Binding ApartmentNumber}" />
                    <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Phone number"  Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True}"/>
                    <DataGridTemplateColumn Header="Day of birth">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DayOfBirth, ValidatesOnDataErrors=True, StringFormat=d}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DayOfBirth}" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save" Height="25" Width="100" Click="SaveData"  Margin="100,0"  />
            <Button Content="Cancel" Height="25" Width="100" Command="{Binding RestoreCommand, Source={StaticResource peopleDG}}" Margin="100,0" />
        </StackPanel>
    </Grid>
</UserControl>